# mozipmozip

./: .gitignore  README.md  aa.json  build.gradle  docker-compose.yaml  kustomization.yaml  settings.gradle  skaffold.yaml  start-mozipmozip.sh  task-definition.json
mozip-client/: .env.dev  .env.production  .gitignore  build.gradle  package.json
mozip-client/public/: index.html
mozip-client/src/: App.tsx  index.css  index.tsx  serviceWorker.ts
mozip-client/src/components/Admin/Main/: index.tsx  styled.ts
mozip-client/src/components/Admin/Notice/: index.ts
mozip-client/src/components/Admin/RegisterTitle/: index.tsx  style.ts
mozip-client/src/components/Employees/: List.tsx  index.ts
mozip-client/src/components/Todos/: TodoInsert.tsx  TodoList.tsx
mozip-client/src/components/Todos/TodoItem/: TodoItem.css  TodoItem.tsx
mozip-client/src/components/common/: Common.tsx  Layout.tsx
mozip-client/src/components/common/Admin/: Layout.tsx  index.tsx
mozip-client/src/components/common/Button/: index.tsx  style.ts
mozip-client/src/components/common/Header/: index.scss  index.tsx
mozip-client/src/components/common/HeaderCategory/: index.scss  style.ts
mozip-client/src/components/common/InputForm/: index.tsx  style.ts
mozip-client/src/components/common/Navigation/: index.tsx  style.ts
mozip-client/src/components/common/inputBox/: index.tsx  styled.ts
mozip-client/src/components/user/banner/: index.tsx  styled.ts
mozip-client/src/components/users/CheckBox/: index.tsx  styled.ts
mozip-client/src/components/users/answerBox/: index.tsx  (+1 more)
mozip-client/src/hooks/: index.ts  useAdmin.tsx  useBase.tsx  useBlockIfLogin.tsx  useBlockIfNotAdmin.tsx  useBlockIfNotLogin.tsx  useIsAdmin.tsx  useIsLogin.tsx  useOnBoarding.ts  useResumes.tsx  useUsers.ts
mozip-client/src/hooks/Employee/: useEmployees.ts
mozip-client/src/hooks/Todos/: useAddTodo.tsx  useTodoActions.tsx  useTodos.tsx
mozip-client/src/lib/: axios.ts  form.ts  jimp.ts
mozip-client/src/models/: index.ts
mozip-client/src/modules/: default.ts  index.ts
mozip-client/src/modules/admin/: actions.ts  reducer.ts  sagas.ts  types.ts
mozip-client/src/modules/base/: index.ts  sagas.ts
mozip-client/src/modules/employees/: actions.ts  index.ts  reducer.ts  sagas.ts  types.ts
mozip-client/src/modules/onBoarding/: actions.ts  reducer.ts  sagas.ts  types.ts
mozip-client/src/modules/onboarding/: actions.ts  index.ts  reducers.ts  types.ts
mozip-client/src/modules/resumes/: actions.ts  index.ts  reducer.ts  sagas.ts
mozip-client/src/modules/todos/: actions.ts  index.ts  reducer.ts  types.ts
mozip-client/src/modules/users/: actions.ts  index.ts  reducer.ts  sagas.ts  types.ts
mozip-client/src/pages/: AdminPage.tsx  EmployPage.tsx  MainPage.tsx  NotFoundPage.tsx  Resumes.tsx  SignInPage.tsx  SignUpPage.tsx  TodoPage.tsx  index.ts  resumes.tsx
mozip-client/src/pages/user/: index.tsx
mozip-server/mozip-api/: Dockerfile  README.md  build.gradle
mozip-server/mozip-api/deployment/base/: deployment.yaml  ingress.yaml  kustomization.yaml
mozip-server/mozip-domain/: build.gradle
(+241 files in other folders)
