plugins {
    id "com.moowork.node" version "1.3.1"
}

node {
    nodeModulesDir = file("${project.projectDir}/../mozip-client")
    yarnWorkDir = file("${project.projectDir}/../mozip-client")
    version = "12.14.1"
    yarnVersion = "1.19.1"
    download = false
}

def profile = System.getProperties()["spring.profiles.active"] ?: "local"

task yarnBuild(type: YarnTask, dependsOn: yarn) {
    args = ['run', "build", '--verbose']
    doLast {
        copy {
            from("./build")
            into("../mozip-server/mozip-api/src/main/resources/public")
        }
    }
}
